/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        std_ht_tp: std_ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "STD_HT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        quick_ht_tp: quick_ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_HT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };

        lh_hrm_tui: lh_hrm_tui {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_HRM_TUI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
        };

        rh_hrm_tui: rh_hrm_tui {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_HRM_TUI";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "base";
            bindings = <
&trans  &kp Q  &kp W                   &kp E   &kp R           &kp T                     &kp Y                    &kp U   &kp I      &kp O                    &kp P                       &trans
&trans  &kp A  &lh_hrm_tui LEFT_ALT S  &kp D   &kp F           &lh_hrm_tui LEFT_GUI G    &rh_hrm_tui RIGHT_GUI H  &kp J   &kp K      &rh_hrm_tui RIGHT_ALT L  &std_ht_tp COLON SEMICOLON  &trans
&trans  &kp Z  &kp X                   &kp C   &kp V           &kp B                     &kp N                    &kp M   &kp COMMA  &kp DOT                  &kp FSLH                    &trans
                                       &trans  &kp LEFT_SHIFT  &kp SPACE                 &kp LEFT_SHIFT           &tog 6  &trans
            >;
        };

        numbers_and_nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "nav_nums";
            bindings = <
&trans          &kp N1  &kp N2  &kp N3        &kp N4        &kp N5            &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans          &trans  &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans            &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans        &trans        &trans            &trans    &trans    &trans  &trans     &trans  &trans
                                &trans        &trans        &kp LEFT_SHIFT    &trans    &trans    &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "syms";
            bindings = <
&trans  &kp AMPERSAND    &kp PLUS       &kp MINUS  &kp ASTERISK      &kp LCTRL      &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR        &kp PERCENT    &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp LBKT    &trans        &kp BSLH         &kp GRAVE
&mo 4   &trans           &kp LESS_THAN  &kp EQUAL  &kp GREATER_THAN  &trans         &kp MINUS             &kp PLUS          &trans      &trans        &kp PIPE         &kp TILDE
                                        &mo 3      &trans            &trans         &trans                &mo 5             &trans
            >;
        };

        BT {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "bt";
        };

        alt_symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans                 &trans           &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp UNDER              &trans           &trans             &trans  &trans  &trans
                        &trans  &trans  &trans    &trans                 &trans           &trans
            >;

            label = "alt_syms";
        };

        i3_nav {
            bindings = <
&trans  &kp LG(LS(NUMBER_1))  &kp LS(LG(N2))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))    &kp LS(LG(NUMBER_6))  &kp LS(LG(N7))  &kp LS(LG(N8))  &kp LS(LG(N9))  &kp LS(LG(N0))  &trans
&trans  &trans                &trans          &trans                &trans                &trans            &trans                &trans          &trans          &trans          &trans          &trans
&trans  &trans                &trans          &trans                &trans                &trans            &trans                &trans          &trans          &trans          &trans          &trans
                                              &trans                &trans                &trans            &trans                &trans          &trans
            >;

            label = "win_nav";
        };

        syms {
            bindings = <
&trans  &kp AMPERSAND    &kp PLUS     &kp MINUS          &kp ASTERISK  &kp CARET      &kp LESS_THAN     &kp EQUAL             &kp GREATER_THAN       &kp TILDE          &kp BACKSPACE  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp DOLLAR    &kp PERCENT    &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE           &kp RET        &trans
&trans  &kp ESCAPE       &kp TILDE    &kp DOUBLE_QUOTES  &kp SQT       &kp GRAVE      &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &trans         &trans
                                      &trans             &trans        &tog 0         &tog 7            &trans                &trans
            >;
        };

        nums {
            bindings = <
&trans  &kp TAB     &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &kp UNDER     &kp MINUS  &kp N7        &kp N8        &kp N9        &kp BACKSPACE  &trans
&trans  &kp ESCAPE  &trans            &kp C_VOL_DN  &kp C_VOL_UP  &kp PLUS      &kp EQUAL  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp RET        &trans
&trans  &trans      &kp ASTERISK      &trans        &trans        &kp PERIOD    &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &tog 8         &trans
                                      &trans        &kp LEFT_GUI  &tog 0        &tog 6     &trans        &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans        &trans  &trans  &trans          &trans    &trans    &trans        &trans     &kp BACKSPACE  &trans
&trans  &trans  &kp LEFT_ALT  &trans  &trans  &kp LEFT_GUI    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp RET        &trans
&trans  &trans  &trans        &trans  &trans  &trans          &trans    &trans    &trans        &trans     &trans         &trans
                              &trans  &trans  &trans          &trans    &trans    &trans
            >;
        };
    };
};
