/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "base";
            bindings = <
&kp TAB           &kp Q           &kp W        &kp E             &kp R           &kp T        &kp Y    &kp U            &kp I              &kp O        &kp P                    &kp RETURN
&kp ESCAPE        &mt LEFT_ALT A  &mt LCTRL S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G        &kp H    &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt RCTRL L  &mt RIGHT_ALT SEMICOLON  &kp SQT
&kp LEFT_CONTROL  &kp Z           &kp X        &kp C             &kp V           &kp B        &kp N    &kp M            &kp COMMA          &kp DOT      &kp FSLH                 &kp RIGHT_ALT
                                               &mo 6             &mo 2           &kp SPACE    &kp RET  &mo 1            &kp BACKSPACE
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "nums";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans    &trans        &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans    &trans        &trans  &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "syms";
            bindings = <
&trans  &kp AMPERSAND    &kp PLUS       &kp MINUS   &kp ASTERISK      &kp LCTRL      &kp C_PREV            &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN    &lt 4 HASH  &kp DOLLAR        &kp PERCENT    &kp LEFT_PARENTHESIS  &kp LEFT_BRACE    &kp LBKT    &trans        &kp BSLH         &kp GRAVE
&mo 4   &trans           &kp LESS_THAN  &kp EQUAL   &kp GREATER_THAN  &trans         &kp MINUS             &kp PLUS          &trans      &trans        &kp PIPE         &kp TILDE
                                        &mo 3       &trans            &trans         &trans                &mo 5             &trans
            >;
        };

        BT {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "bt";
        };

        alt_symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans                 &trans           &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp UNDER              &trans           &trans             &trans  &trans  &trans
                        &trans  &trans  &trans    &trans                 &trans           &trans
            >;

            label = "alt_syms";
        };

        i3_nav {
            bindings = <
&trans  &kp LG(LS(NUMBER_1))  &kp LS(LG(N2))  &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))    &kp LS(LG(NUMBER_6))  &kp LS(LG(N7))  &kp LS(LG(N8))  &kp LS(LG(N9))  &kp LS(LG(N0))  &trans
&trans  &trans                &trans          &trans                &trans                &trans            &trans                &trans          &trans          &trans          &trans          &trans
&trans  &trans                &trans          &trans                &trans                &trans            &trans                &trans          &trans          &trans          &trans          &trans
                                              &trans                &trans                &trans            &trans                &trans          &trans
            >;

            label = "win_nav";
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans     &trans  &trans
                        &trans  &trans  &trans    &trans          &trans          &trans
            >;

            label = "nav";
        };
    };
};
